apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ms-demo-frontend
  annotations:
    github.com/project-slug: dillon-courts/ms-demo-frontend
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: unknown
  owner: cool-kids
